# HybridXRay

./: !ActorEditor — копия.cmd  !LevelEditor.cmd  .gitignore  Compiler_AI_map.cmd  Compiler_Batch.cmd  Compiler_Batch_NoHemi.cmd  Compiler_Details.cmd  Compiler_Geometry.cmd  Compiler_Make_spawn.cmd  Compiler_Menu.cmd  Compiler_Readme.txt  README.md  _ActorEditor.cmd  _ActorEditor__SoC.cmd  _LevelEditor.cmd  _LevelEditor__SoC.cmd  _ParticleEditor.cmd  _ParticleEditor__SoC.cmd  _ShaderEditor.cmd  _ShaderEditor__SoC.cmd  __start_game.bat  __start_game_ShoC.bat  actor.ini  export_start.bat  fs.ltx  fs_cs.ltx  fs_soc.ltx  fsfactory.ltx  fsgame.ltx  fsgame_cs.ltx  fsgame_soc.ltx  level.ini  shader.ini  tool_compile_xrLC.cmd  tool_create_spawn.cmd
Source/: .clang-format  Engine.sln  Object tool.sln  xray.props  xray_PlatformToolset.props  xray_ProjectConfigurations.props
Source/App/: BatchFlags.Designer.cs  BatchFlags.cs  Editor.cs  GenerateLod.Designer.cs  GenerateLod.cs  Object tool.csproj  Object.cs  ObjectEditor.Designer.cs  ObjectEditor.cs  ObjectEditor.cs.rej  ObjectEditor.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  UiHelpers.cs  XRayLoader.cs
Source/TestApp/: TestApp.vcxproj
Source/Xr3DA/: Main.cpp  Xr3DA.vcxproj
Source/Xr3DA_COP/: Main.cpp  Xr3DA_COP.vcxproj
Source/XrAPI/: XrAPI.vcxproj  xrAPI.cpp  xrAPI.h  xrGameManager.cpp  xrGameManager.h
Source/XrCDB/: Frustum.cpp  Frustum.h  ISpatial.cpp  ISpatial.h  ISpatial_q_box.cpp  ISpatial_q_ray.cpp  OPC_AABB.h  OPC_AABBCollider.cpp  OPC_AABBCollider.h  OPC_AABBTree.cpp  OPC_AABBTree.h  OPC_BVTCache.h  OPC_BoundingSphere.h  OPC_BoxBoxOverlap.h  OPC_Collider.cpp  OPC_Collider.h  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  (+53 more)
(+11765 files in other folders)
