
function add_animation_list()
	return {

	------------------------------------------------------------------------------
	--   База
	------------------------------------------------------------------------------
		animpoint_stay_wall		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_in_1" },
									[1] = { "animpoint_stay_wall_in_1" }},
						out		= { [0] = { "animpoint_stay_wall_out_1" },
									[1] = { "animpoint_stay_wall_out_1" }},
						idle	= { [0]	= "animpoint_stay_wall_idle_1",
									[1]	= "animpoint_stay_wall_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_idle_1" },
									[1]	= {	"animpoint_stay_wall_idle_1" }
									}},

		animpoint_stay_table		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_table_in_1" },
									[1] = { "animpoint_stay_table_in_1" }},
						out		= { [0] = { "animpoint_stay_table_out_1" },
									[1] = { "animpoint_stay_table_out_1" }},
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= nil},
						
		animpoint_stay_lead_1		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_1_in_0" },
									[1] = { "lead_1_in_0" }},
						out		= { [0] = { "lead_1_out_0" },
									[1] = { "lead_1_out_0" }},
						idle	= { [0]	= "lead_1_idle_0",
									[1]	= "lead_1_idle_0" },
						rnd		= nil},
						

									
		animpoint_stay_lead_1_trader	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_1_in_0" },
									[1] = { "lead_1_in_0" }},
						out		= { [0] = { "lead_1_out_0" },
									[1] = { "lead_1_out_0" }},
						idle	= { [0]	= "lead_1_idle_0",
									[1]	= "lead_1_idle_0" },
						rnd		= nil},
						
		animpoint_stay_chest		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "chest_0_idle_0" },
									[1] = { "chest_0_idle_0" }},
						out		= { [0] = { "chest_0_idle_3" },
									[1] = { "chest_0_idle_3" }},
						idle	= { [0]	= "chest_0_idle_1",
									[1]	= "chest_0_idle_1" },
						rnd		= nil},
						
		animpoint_stay_ward		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "ohrana_0" },
									[1] = { "ohrana_0" }},
						out		= { [0] = { "ohrana_2" },
									[1] = { "ohrana_2" }},
						idle	= { [0]	= "ohrana_1",
									[1]	= "ohrana_1" },
						rnd		= nil},
						
		animpoint_stay_binocular		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "binoculars_draw_0", {a="wpn_binoc"}, "binoculars_draw_1", "binoculars_zoom_in_0" },
									[1] = { "binoculars_draw_0", {a="wpn_binoc"}, "binoculars_draw_1", "binoculars_zoom_in_0" }},
						out		= { [0] = { "binoculars_zoom_out_0", "binoculars_hide_0", {d="wpn_binoc"}, "binoculars_hide_1" },
									[1] = { "binoculars_zoom_out_0", "binoculars_hide_0", {d="wpn_binoc"}, "binoculars_hide_1" }},
						idle	= { [0]	= "binoculars_zoom_idle_0",
									[1]	= "binoculars_zoom_idle_0" },
						rnd		= nil},
						
		animpoint_stay_trade		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_trade_idle_0",
									[1]	= "stay_trade_idle_0" },
						rnd		= nil},
						
		animpoint_stay_komandir		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "komandir_4",
									[1]	= "komandir_4" },
						rnd		= nil},
						
		animpoint_stay_stand_0		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_stand_idle_0",
									[1]	= "stay_stand_idle_0" },
						rnd		= nil},
						
		animpoint_stay_stand_1		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_1_idle_1",
									[2]	= "idle_2_idle_1",
									[3]	= "idle_3_idle_1",
									[4]	= "idle_4_idle_1",
									[8]	= "idle_8_idle_1",
									[9]	= "idle_2_idle_1",
									[10]= "idle_10_idle_1" },
						rnd		= nil},
						
		animpoint_stay_stalker_1		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_stalker_1",
									[1]	= "stay_stalker_1" },
						rnd		= nil},
						
		animpoint_stay_stalker_2		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_stalker_2",
									[1]	= "stay_stalker_2" },
						rnd		= nil},
						
		animpoint_stay_stalker_3		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_stalker_3",
									[1]	= "stay_stalker_3" },
						rnd		= nil},
						
		animpoint_stay_smoke		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { {a="sigaret_a"} },
									[1] = { {a="sigaret_a"} }},
						out		= { [0] = { {d="sigaret_a"} },
									[1] = { {d="sigaret_a"} }},
						idle	= { [0]	= "stay_smoke_idle_0",
									[1]	= "stay_smoke_idle_0" },
						rnd		= nil},
						
		animpoint_stay_drunk		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drunk_idle_0",
									[1]	= "stay_drunk_idle_0" },
						rnd		= nil},
						
		animpoint_stay_bar_0		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_0_idle_in" },
									[1] = { "bar_0_idle_in" }},
						out		= { [0] = { "bar_0_idle_out" },
									[1] = { "bar_0_idle_out" }},
						idle	= { [0]	= "bar_0_idle_0",
									[1]	= "bar_0_idle_0" },
						rnd		= nil},
						
		animpoint_stay_bar_1		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_1_idle_in" },
									[1] = { "bar_1_idle_in" }},
						out		= { [0] = { "bar_1_idle_out" },
									[1] = { "bar_1_idle_out" }},
						idle	= { [0]	= "bar_1_idle_0",
									[1]	= "bar_1_idle_0" },
						rnd		= nil},
						
		animpoint_stay_bar_2		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_2_idle_in" },
									[1] = { "bar_2_idle_in" }},
						out		= { [0] = { "bar_2_idle_out" },
									[1] = { "bar_2_idle_out" }},
						idle	= { [0]	= "bar_2_idle_0",
									[1]	= "bar_2_idle_0" },
						rnd		= nil},
						
		animpoint_stay_bar_3		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_3_idle_in" },
									[1] = { "bar_3_idle_in" }},
						out		= { [0] = { "bar_3_idle_out" },
									[1] = { "bar_3_idle_out" }},
						idle	= { [0]	= "bar_3_idle_0",
									[1]	= "bar_3_idle_0" },
						rnd		= nil},
						
		animpoint_stay_bar_4		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_4_idle_in" },
									[1] = { "bar_4_idle_in" }},
						out		= { [0] = { "bar_4_idle_out" },
									[1] = { "bar_4_idle_out" }},
						idle	= { [0]	= "bar_4_idle_0",
									[1]	= "bar_4_idle_0" },
						rnd		= nil},
						
		animpoint_stay_drink_5		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drink_5_idle_0",
									[1]	= "stay_drink_5_idle_0" },
						rnd		= nil},
						
		animpoint_stay_drink_7		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drink_7_idle",
									[1]	= "stay_drink_7_idle" },
						rnd		= nil},
						
		animpoint_stay_drink_8		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drink_8_idle",
									[1]	= "stay_drink_8_idle" },
						rnd		= nil},
						
		animpoint_stay_drink_9		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drink_9_idle",
									[1]	= "stay_drink_9_idle" },
						rnd		= nil},
						
		animpoint_stay_drink_11		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "stay_drink_11_idle",
									[1]	= "stay_drink_11_idle" },
						rnd		= nil},
						
		animpoint_stay_lead_1_bar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_1_in_0", "lead_1_idle_to_bar_0" },
									[1] = { "lead_1_in_0", "lead_1_idle_to_bar_0" }},
						out		= { [0] = { "lead_1_bar_to_idle_0", "lead_1_out_0" },
									[1] = { "lead_1_bar_to_idle_0", "lead_1_out_0" }},
						idle	= { [0]	= "lead_1_bar_idle_0",
									[1]	= "lead_1_bar_idle_0" },
						rnd		= nil},
								

		animpoint_sit_high		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_in_1" },
									[1] = { "animpoint_sit_high_in_1" }},
						out		= { [0] = { "animpoint_sit_high_out_1" },
									[1] = { "animpoint_sit_high_out_1" }},
						idle	= { [0]	= "animpoint_sit_high_idle_1",
									[1]	= "animpoint_sit_high_idle_1" },
						rnd		= nil},

		animpoint_sit_normal		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_in_1" },
									[1] = { "animpoint_sit_normal_in_1" }},
						out		= { [0] = { "animpoint_sit_normal_out_1" },
									[1] = { "animpoint_sit_normal_out_1" }},
						idle	= { [0]	= "animpoint_sit_normal_idle_1",
									[1]	= "animpoint_sit_normal_idle_1" },
						rnd		= nil},

		animpoint_sit_low		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_in_1" },
									[1] = { "animpoint_sit_low_in_1" }},
						out		= { [0] = { "animpoint_sit_low_out_1" },
									[1] = { "animpoint_sit_low_out_1" }},
						idle	= { [0]	= "animpoint_sit_low_idle_1",
									[1]	= "animpoint_sit_low_idle_1" },
						rnd		= nil},
						
		animpoint_sit_ass		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_2" },
									[1] = { "idle_0_to_sit_2" }},
						out		= { [0] = { "sit_2_lazy_idle_0" },
									[1] = { "sit_2_lazy_idle_0" }},
						idle	= { [0]	= "sit_2_idle_0",
									[1]	= "sit_2_idle_0" },
						rnd		= nil},
						
		animpoint_sit_knee		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_1" },
									[1] = { "idle_0_to_sit_1" }},
						out		= { [0] = { "sit_1_lazy_idle_0" },
									[1] = { "sit_1_lazy_idle_0" }},
						idle	= { [0]	= "sit_1_idle_0",
									[1]	= "sit_1_idle_0" },
						rnd		= nil},
		animpoint_sit			= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_0" },
									[1] = { "idle_0_to_sit_0" }},
						out		= { [0] = { "sit_0_lazy_idle_0" },
									[1] = { "sit_0_lazy_idle_0" }},
						idle	= { [0]	= "sit_0_idle_0",
									[1]	= "sit_0_idle_0" },
						rnd		= nil},
		animpoint_sit_rest		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_2", "sit_rest_in" },
									[1] = { "idle_0_to_sit_2", "sit_rest_in" }},
						out		= { [0] = { "sit_rest_out", "sit_2_lazy_idle_0" },
									[1] = { "sit_rest_out", "sit_2_lazy_idle_0" }},
						idle	= { [0]	= "item_1_idle_0",
									[1]	= "item_1_idle_0" },
						rnd		= nil},
		animpoint_sit_lead_0	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_0_sit_down_0" },
									[1] = { "lead_0_sit_down_0" }},
						out		= { [0] = { "lead_0_stand_up_0" },
									[1] = { "lead_0_stand_up_0" }},
						idle	= { [0]	= "lead_0_idle_0",
									[1]	= "lead_0_idle_0" },
						rnd		= nil},
		animpoint_sit_lead_3	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "sit_lead_3_in" },
									[1] = { "sit_lead_3_in" }},
						out		= { [0] = { "sit_lead_3_out" },
									[1] = { "sit_lead_3_out" }},
						idle	= { [0]	= "sit_lead_3_idle",
									[1]	= "sit_lead_3_idle" },
						rnd		= nil},
		animpoint_sit_ruje	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "sit_ruje_in" },
									[1] = { "sit_ruje_in" }},
						out		= { [0] = { "sit_ruje_out" },
									[1] = { "sit_ruje_out" }},
						idle	= { [0]	= "sit_ruje",
									[1]	= "sit_ruje" },
						rnd		= nil},
		animpoint_sit_lead_2	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_2_sit_down_0" },
									[1] = { "lead_2_sit_down_0" }},
						out		= { [0] = { "lead_2_stand_up_0" },
									[1] = { "lead_2_stand_up_0" }},
						idle	= { [0]	= "lead_2_idle_0",
									[1]	= "lead_2_idle_0" },
						rnd		= nil},
		animpoint_sit_old_1	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_3" },
									[1] = { "idle_0_to_sit_3" }},
						out		= { [0] = { "sit_3_to_idle_0" },
									[1] = { "sit_3_to_idle_0" }},
						idle	= { [0]	= "sit_3_idle_0",
									[1]	= "sit_3_idle_0" },
						rnd		= nil},
		animpoint_sit_old_2	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_4" },
									[1] = { "idle_0_to_sit_4" }},
						out		= { [0] = { "sit_4_to_idle_0" },
									[1] = { "sit_4_to_idle_0" }},
						idle	= { [0]	= "sit_4_idle_0",
									[1]	= "sit_4_idle_0" },
						rnd		= nil},
		animpoint_sit_old_3	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_5" },
									[1] = { "idle_0_to_sit_5" }},
						out		= { [0] = { "sit_5_to_idle_0" },
									[1] = { "sit_5_to_idle_0" }},
						idle	= { [0]	= "sit_5_idle_0",
									[1]	= "sit_5_idle_0" },
						rnd		= nil},
		animpoint_sit_zulus	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_5", "sit_5_to_sit_zulus" },
									[1] = { "idle_0_to_sit_5", "sit_5_to_sit_zulus" }},
						out		= { [0] = { "sit_zulus_to_sit_5", "sit_5_to_idle_0" },
									[1] = { "sit_zulus_to_sit_5", "sit_5_to_idle_0" }},
						idle	= { [0]	= "sit_zulus_idle",
									[1]	= "sit_zulus_idle" },
						rnd		= nil},
		animpoint_sleep_lead_0	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_0_sit_down_0", "lead_0_sleep_in_0" },
									[1] = { "lead_0_sit_down_0", "lead_0_sleep_in_0" }},
						out		= { [0] = { "lead_0_sleep_out_0", "lead_0_stand_up_0" },
									[1] = { "lead_0_sleep_out_0", "lead_0_stand_up_0" }},
						idle	= { [0]	= "lead_0_sleep_idle_0",
									[1]	= "lead_0_sleep_idle_0" },
						rnd		= nil},
		animpoint_sleep			= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_0", "sit_to_sleep_0" },
									[1] = { "idle_0_to_sit_0", "sit_to_sleep_0" }},
						out		= { [0] = { "sleep_0_to_sit_0", "sit_0_to_idle_0" },
									[1] = { "sleep_0_to_sit_0", "sit_0_to_idle_0" }},
						idle	= { [0]	= "sleep_idle_0",
									[1]	= "sleep_idle_0" },
						rnd		= nil},
		animpoint_sleep_sit			= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_2", "sit_2_to_sleep_2" },
									[1] = { "idle_0_to_sit_2", "sit_2_to_sleep_2" }},
						out		= { [0] = { "sleep_2_to_sit_2", "sit_2_to_idle_0" },
									[1] = { "sleep_2_to_sit_2", "sit_2_to_idle_0" }},
						idle	= { [0]	= "sleep_idle_2",
									[1]	= "sleep_idle_2" },
						rnd		= nil},
											
		animpoint_sit_tech = { 	prop	= { 	maxidle = 1,
										sumidle = 1,
										rnd 	= 100,
										moving 	= true },
						into	= { [0] = { "sit_tech_in" },
									[1] = { "sit_tech_in" }},
						out		= { [0] = { "sit_tech_out" },
									[1] = { "sit_tech_out" }},
						idle	= {	[0]	= "zat_b3_tech_idle_1",
									[1]	= "zat_b3_tech_idle_1" },
						rnd		= nil},


	------------------------------------------------------------------------------
	--   База с оружием
	------------------------------------------------------------------------------
		animpoint_stay_wall_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_weapon_in_1" },
									[1] = { "animpoint_stay_wall_weapon_in_1" }},
						out		= { [0] = { "animpoint_stay_wall_weapon_out_1" },
									[1] = { "animpoint_stay_wall_weapon_out_1" }},
						idle	= { [0]	= "animpoint_stay_wall_weapon_idle_1",
									[1]	= "animpoint_stay_wall_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_weapon_idle_rnd_1", "animpoint_stay_wall_weapon_idle_rnd_2", "animpoint_stay_wall_weapon_idle_rnd_3", "animpoint_stay_wall_weapon_idle_rnd_4"},
									[1]	= {	"animpoint_stay_wall_weapon_idle_rnd_1", "animpoint_stay_wall_weapon_idle_rnd_2", "animpoint_stay_wall_weapon_idle_rnd_3", "animpoint_stay_wall_weapon_idle_rnd_4"}
									}},

		animpoint_stay_table_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_table_weapon_in_1" },
									[1] = { "animpoint_stay_table_weapon_in_1" }},
						out		= { [0] = { "animpoint_stay_table_weapon_out_1" },
									[1] = { "animpoint_stay_table_weapon_out_1" }},
						idle	= { [0]	= "animpoint_stay_table_weapon_idle_1",
									[1]	= "animpoint_stay_table_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_weapon_idle_rnd_1", "animpoint_stay_table_weapon_idle_rnd_2", "animpoint_stay_table_weapon_idle_rnd_3", "animpoint_stay_table_weapon_idle_rnd_4", "animpoint_stay_table_weapon_idle_rnd_5", "animpoint_stay_table_weapon_idle_rnd_6"},
									[1]	= {	"animpoint_stay_table_weapon_idle_rnd_1", "animpoint_stay_table_weapon_idle_rnd_2", "animpoint_stay_table_weapon_idle_rnd_3", "animpoint_stay_table_weapon_idle_rnd_4", "animpoint_stay_table_weapon_idle_rnd_5", "animpoint_stay_table_weapon_idle_rnd_6"}
											}},

		animpoint_sit_high_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_weapon_in_1" },
									[1] = { "animpoint_sit_high_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_high_weapon_out_1" },
									[1] = { "animpoint_sit_high_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_high_weapon_idle_1",
									[1]	= "animpoint_sit_high_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_weapon_idle_rnd_1", "animpoint_sit_high_weapon_idle_rnd_2", "animpoint_sit_high_weapon_idle_rnd_3", "animpoint_sit_high_weapon_idle_rnd_4", "animpoint_sit_high_weapon_idle_rnd_5", "animpoint_sit_high_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_high_weapon_idle_rnd_1", "animpoint_sit_high_weapon_idle_rnd_2", "animpoint_sit_high_weapon_idle_rnd_3", "animpoint_sit_high_weapon_idle_rnd_4", "animpoint_sit_high_weapon_idle_rnd_5", "animpoint_sit_high_weapon_idle_rnd_6" }
									}},

		animpoint_sit_normal_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_weapon_in_1" },
									[1] = { "animpoint_sit_normal_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_normal_weapon_out_1" },
									[1] = { "animpoint_sit_normal_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_normal_weapon_idle_1",
									[1]	= "animpoint_sit_normal_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_weapon_idle_rnd_1", "animpoint_sit_normal_weapon_idle_rnd_2", "animpoint_sit_normal_weapon_idle_rnd_3", "animpoint_sit_normal_weapon_idle_rnd_4", "animpoint_sit_normal_weapon_idle_rnd_5", "animpoint_sit_normal_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_normal_weapon_idle_rnd_1", "animpoint_sit_normal_weapon_idle_rnd_2", "animpoint_sit_normal_weapon_idle_rnd_3", "animpoint_sit_normal_weapon_idle_rnd_4", "animpoint_sit_normal_weapon_idle_rnd_5", "animpoint_sit_normal_weapon_idle_rnd_6" }
									}},

		animpoint_sit_low_weapon = {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_weapon_in_1" },
									[1] = { "animpoint_sit_low_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_low_weapon_out_1" },
									[1] = { "animpoint_sit_low_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_low_weapon_idle_1",
									[1]	= "animpoint_sit_low_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_weapon_idle_rnd_1", "animpoint_sit_low_weapon_idle_rnd_2", "animpoint_sit_low_weapon_idle_rnd_3", "animpoint_sit_low_weapon_idle_rnd_4", "animpoint_sit_low_weapon_idle_rnd_5", "animpoint_sit_low_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_low_weapon_idle_rnd_1", "animpoint_sit_low_weapon_idle_rnd_2", "animpoint_sit_low_weapon_idle_rnd_3", "animpoint_sit_low_weapon_idle_rnd_4", "animpoint_sit_low_weapon_idle_rnd_5", "animpoint_sit_low_weapon_idle_rnd_6" }
											}},
											
		zat_b3_tech_idle = { 	prop	= { 	maxidle = 1,
										sumidle = 1,
										rnd 	= 100,
										moving 	= true },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "zat_b3_tech_idle",
									[1]	= "zat_b3_tech_idle" },
						rnd		= nil},

 		zat_b22_medic_turn_idle = { 	prop	= { 	maxidle = 1,
										sumidle = 1,
										rnd 	= 100,
										moving 	= true },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "zat_b22_medic_turn_idle",
									[1]	= "zat_b22_medic_turn_idle" },
						rnd		= nil},

		jup_b15_zulus_sit_idle_short = { 	prop	= { 	maxidle = 1,
													sumidle = 1,
													rnd 	= 100,
													moving 	= true },
									into	= nil,
									out		= nil,
									idle	= {	[0]	= "jup_b15_zulus_sit_idle_short",
												[1]	= "jup_b15_zulus_sit_idle_short" },
									rnd		= nil},

 		pri_a21_sentry_madness_idle = { 	prop	= { 	maxidle = 1,
													sumidle = 1,
													rnd 	= 100,
													moving 	= true },
									into	= nil,
									out		= nil,
									idle	= {	[0]	= "pri_a21_sentry_madness_idle",
												[1]	= "pri_a21_sentry_madness_idle" },
									rnd		= nil},

		pri_a20_colonel_radio = { 	prop	= { maxidle = 1,
 												sumidle = 1,
												rnd 	= 100,
												moving 	= true },
									into	= {	[0]	=	{"pri_a20_colonel_radio_in", {f=xr_effects.pri_a20_radio_start}}},
									out		= {	[0]	=	{"pri_a20_colonel_radio_out"}},
									idle	= {	[0]	=	"pri_a20_colonel_radio_idle"},
									rnd		= nil},

		pri_a22_colonel_lean_on_table = {	prop	= { maxidle = 1,
												sumidle = 1,
												rnd 	= 100,
												moving 	= true },
									into	= {	[0]	= {"pri_a22_colonel_lean_on_tabl_in", {f=xr_effects.pri_a22_kovalski_speak}}},
									out		= {	[0] = {"pri_a22_colonel_lean_on_tabl_out"}},
									idle	= {	[0]	= "pri_a22_colonel_lean_on_tabl_idle"},
									rnd		= nil},
											
	}

end