// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

// Icon
IDI_ICON ICON "Icon_CoP.ico"

// Splash Bitmap
IDB_SPLASH BITMAP "Splash_CoP.bmp"

// Splash Window
IDD_STARTUP DIALOGEX 0, 0, 333, 200
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	CONTROL IDB_SPLASH, IDC_STATIC, "Static", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, 333, 200
END
