<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\_Build\Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>  
	      $(SolutionDir)..\_Build\Lib\$(Platform)\$(Configuration);
		  $(SolutionDir)..\SDK\Lib\$(Platform);
		  %(AdditionalLibraryDirectories)
	  </AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)..\_Build\Lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>
	    _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS;
		_WINDLL;
		_SECURE_SCL=0;
		_ITERATOR_DEBUG_LEVEL=0;
		%(PreprocessorDefinitions)
	  </PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
	    $(SolutionDir)..\SDK\Include;
		$(SolutionDir)xrRender\Public;
		$(SolutionDir)External\Public;
		$(SolutionDir)External\RedImage;
		%(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Lib>
      <OutputFile>$(SolutionDir)..\_Build\Lib\$(Platform)\$(Configuration)\$(TargetName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
</Project>